REACT_APP_PROD_ENV=true
REACT_APP_API_URL='http://portfollio-prod.5pmzfvxqqk.ca-central-1.elasticbeanstalk.com/'
REACT_APP_STAGING_API_URL='YOUR_URL'
REACT_APP_DEV_API_URL='http://localhost:8080/api/'
