REACT_APP_PROD_ENV=true
REACT_APP_API_URL=' https://yzsr02d0z7.execute-api.us-west-2.amazonaws.com/dev/'
REACT_APP_STAGING_API_URL='http://server.andrewsordier.com/api'
REACT_APP_DEV_API_URL=' https://yzsr02d0z7.execute-api.us-west-2.amazonaws.com/dev/'
